<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Table layout">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Nested Table</title>
    </head>
    <body>
        <div style="border-width:2px;border-style:solid;border-color:tomato;">
        <a name="top">
        <table width="100%">
                <tr bgcolor="aqua" width="100%" height="52px">
                        <td>
                            <a href="#">Home</a>  |   
                            <a href="#">Contact Us</a>   |  
                            <a href="#">Support</a> 
                        </td>
                    </tr>
            <tr>
                <td><img src="images/Banner.jpg" width="1240" height="150"></td>
            </tr>
           
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="50%"><a href="images/Img1.jpg" title="click to download" download><img src="images/Img1.jpg" width=500 height=560></a> </td>
                            <td>
                                <table width="100%" cellpadding="5px;">
                                    <tr>
                                        <td><img src="images/Img2.png" width="150" height="150"></td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maiores quos ex! Est laborum officia atque, quae facilis perspiciatis quaerat consequuntur qui culpa temporibus, suscipit sit eum esse laboriosam libero!</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/Img2.png" width="150" height="150"></td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maiores quos ex! Est laborum officia atque, quae facilis perspiciatis quaerat consequuntur qui culpa temporibus, suscipit sit eum esse laboriosam libero!</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/Img4.jpg" width="150" height="150"></td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maiores quos ex! Est laborum officia atque, quae facilis perspiciatis quaerat consequuntur qui culpa temporibus, suscipit sit eum esse laboriosam libero!</td>
                                    </tr>
                                </table>                      
                            </td>
                        </tr>        
                    </table>
                </td>    
            </tr>   
            <tr>
                <table>
                    <hr>
                    <tr>
                        <td>
                            <img src="images/img.jpg" width="250" height="275">
                        </td>
                    
                                    <td><img src="images/download (1).jpg"  width=250 height=270></td>
                                    <td><img src="images/download.jpg"  width=250 height=270></td>
                                    <td><img src="images/download.jpg"  width=250 height=270></td>
                                    
                    </tr>
            
                    </tr>
            <tr>
   
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rerum ipsa saepe iste recusandae architecto quibusdam in repellat eligendi dolore quia accusamus molestiae fuga earum voluptatum voluptas, dignissimos laboriosam optio?</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rerum ipsa saepe iste recusandae architecto quibusdam in repellat eligendi dolore quia accusamus molestiae fuga earum voluptatum voluptas, dignissimos laboriosam optio?</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rerum ipsa saepe iste recusandae architecto quibusdam in repellat eligendi dolore quia accusamus molestiae fuga earum voluptatum voluptas, dignissimos laboriosam optio?</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rerum ipsa saepe iste recusandae architecto quibusdam in repellat eligendi dolore quia accusamus molestiae fuga earum voluptatum voluptas, dignissimos laboriosam optio?</td>

                </tr>
                </table>
        <a href="#top" title="Goto top"><img src="images/goto.png" height="40" width="40" align="right";></a>
        <hr>
        <table>
            <tr>
                <td><iframe width="500" height="560" src="https://www.youtube.com/embed/I0BOnxAHztk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                <td>
                <table>
                    <tr>
                            <td width><a href="images/Img1.jpg" title="click to download" download><img src="images/Img1.jpg" width=250 height=275></a> </td>
                            <td><img src="images/download (1).jpg"  width=250 height=275></td>
                    </tr>
                    <tr>
                            <td><img src="images/download.jpg"  width=250 height=275></td>
                            <td><a href="images/Img1.jpg" title="click to download" download><img src="images/Img1.jpg" width=250 height=275></a> </td>
                    </tr>
                </td> 
                </table>
            </tr>
        </table>
        <hr size=5 color="tomato">
        <div style="overflow:hidden;width: 1140px;position: relative;"><iframe width="1140" height="400" src="https://maps.google.com/maps?width=1140&amp;height=400&amp;hl=en&amp;q=camp%20nou+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/it/">Embedgooglemaps.com/it/</a> & <a href="https://magentotoshopify.org">www.magentotoshopify.org</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
        <footer align="center";>
            &copy; Copyright 2000, www.google.com <a href="#top"><img src="images/goto.png" align="right" width=30 heigth=30></a>
        </footer>
        <hr>
    </div>
    </body>
</html>